# SimpleDiscGolf

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/simplediscgolf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ufox/simplediscgolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simplediscgolf/: CourseAdapter.java  CourseItem.java  CourseViewHolder.java  CoursesActivity.java  MainActivity.java  PlayerItem.java  PlayersActivity.java  PlayersAdapter.java  SetGameAdapter.java  SetGameItem.java
app/src/main/java/com/example/ufox/simplediscgolf/: AppSectionsPagerAdapter.java  CourseAdapter.java  CourseFragment.java  CourseObject.java  CourseViewHolder.java  DividerItemDecoration.java  MainActivity.java  OutlineFragment.java  PlayerAdapter.java  PlayerAddDialogFragment.java  PlayerFragment.java  PlayerObject.java  PlayerViewHolder.java  SettingsActivity.java  SettingsFragment.java  StartFragment.java
app/src/main/res/: kuitti_201703025FVT00082777.csv
app/src/main/res/drawable/: ic_add_tinted_24dp.xml  ic_play_arrow_tinted_24dp.xml  ic_settings_tinted_24dp.xml  line_divider.xml  lv_background.xml
app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_players.xml  activity_settings.xml  course_item.xml  dialog_player_add.xml  fragment_course.xml  fragment_outline.xml  fragment_player.xml  fragment_start.xml  list_item.xml  listitem_course.xml  listitem_player.xml  name_edit_dialog.xml  player_item.xml
app/src/main/res/menu/: appbar.xml  menu_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_cyan_pink.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/example/android/simplediscgolf/: ExampleUnitTest.java
(+1 files in other folders)
