<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- REFERENCE https://developer.android.com/training/appbar/actions.html -->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/appbar_settings"
        android:icon="@drawable/ic_settings_tinted_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>